# Circuit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/shawn/martin/circuit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shawn/martin/circuit/: CircuitApp.kt  MainActivity.kt
app/src/main/java/shawn/martin/circuit/data/: AuthRepository.kt  AuthRepositoryImpl.kt  Resource.kt
app/src/main/java/shawn/martin/circuit/data/util/: FirebaseUtil.kt
app/src/main/java/shawn/martin/circuit/di/: AppModule.kt
app/src/main/java/shawn/martin/circuit/model/: Component.kt
app/src/main/java/shawn/martin/circuit/navigation/: Navigation.kt  Screens.kt
app/src/main/java/shawn/martin/circuit/navigation/destination_composables/: AddComponentComposable.kt  EditComponentComposable.kt  HomeComposable.kt  LogInComposable.kt  SignUpComposable.kt  WelcomeComposable.kt
app/src/main/java/shawn/martin/circuit/ui/screens/component/: AddComponentScreen.kt  ComponentScreen.kt  EditComponentScreen.kt
app/src/main/java/shawn/martin/circuit/ui/screens/home/: HomeScreen.kt  ListTile.kt
app/src/main/java/shawn/martin/circuit/ui/screens/login/: LogInScreen.kt
app/src/main/java/shawn/martin/circuit/ui/screens/signup/: SignUpScreen.kt
app/src/main/java/shawn/martin/circuit/ui/screens/welcome/: WelcomeScreen.kt
app/src/main/java/shawn/martin/circuit/ui/theme/: Color.kt  Shape.kt  Style.kt  Theme.kt  Type.kt
app/src/main/java/shawn/martin/circuit/ui/viewmodels/: FirestoreViewModel.kt  SharedViewModel.kt
app/src/main/java/shawn/martin/circuit/util/: Constants.kt
app/src/main/res/drawable/: welcome_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/shawn/martin/circuit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
